# Elephant_Detection_App

./: Admin_Dashboard.html  README.md  build.gradle  key  settings.gradle  tt.py
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/trunk_tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trunk_tech/: ForgotPasswordActivity.java  InstructionsFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseMessagingService.java  NewsFragment.java  SignUpActivity.java  SplashActivity.java  StatusFragment.java  UserFragment.java
app/src/main/java/com/example/trunk_tech/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/trunk_tech/data/model/: LoggedInUser.java
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: rounded_background_overlay.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  fragment_instructions.xml  fragment_news.xml  fragment_status.xml  navigation_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trunk_tech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
