plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.trunk_tech'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.trunk_tech"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

// --- CLEANED UP: Using a single BoM and removed unnecessary dependencies ---
dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.annotation
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Use one BoM for all Firebase libraries (choose the latest version)
    implementation(platform("com.google.firebase:firebase-bom:34.3.0"))

    // Required Firebase libraries
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-messaging")
    implementation("com.google.firebase:firebase-analytics") // Good to have for analytics

    // Google Maps library
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.material:material:1.12.0' // Use the latest version

    implementation 'com.google.firebase:firebase-auth:22.3.1'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

}

android {
    // ...
    buildFeatures {
        viewBinding true
    }
}