<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_status"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Status" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="News" />

    <item
        android:id="@+id/navigation_instructions"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Instructions" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="User" />

</menu>